<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/page1.css" type="text/css"/>
    <title>Ready to Play?</title>
</head>
<body>
    <!--Page written by John with help from Christoffer-->

    <!--Lego Logo img-->
    <a href="page1.html">
    <img id="lego-logo-img" src="./images/lego-logo.png" alt="Lego Logo"/>
    </a>

    <!--Rotating head gif with hat-img-->
    <div class="legoHeadContainer">
        <img id="lego-head-gif" src="images/lego-head.gif" alt="legoHead">
        <img id="police-hat" src="images/police-hat.png" alt="police hat">
    </div>

    <!--Yes/No links with question-->
    <div class="textContainer">
        <h1>ARE YOU READY TO PLAY?</h1>
        <a id="yes-btn" href="./page2.html">YES</a>

        <div class="hoverBox"></div>
        <a id="no-btn">NO</a>
    </div>
    
</body>
</html>