<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Main Layout, same at every page so shared CSS-->
    <link rel="stylesheet" href="css/mainlayout.css" type="text/css">
    <!--Other stylesheet for the individual changes at each HTML-->
    <link rel="stylesheet" href="./css/page2.css" type="text/css"/>
    <title>Homepage</title>
</head>
<body>
    <a href="page1.html">
        <img id="lego-logo-img" src="./images/lego-logo.png" alt="Lego Logo"/>
        </a>
    
    <nav>
        <ul class="mainNavigation">
            <li><a href="page2.html">Homepage</a></li>
            <li><a href="page3.html">Playroom</a></li>
            <li><a href="page4.html">Credits</a></li>
        </ul>
    </nav>

     <!--/////////////////////////////-->
    <!--MAROAN AND ROSHAAN// HOMEPAGE AND GAME INFO-->
    <!--/////////////////////////////-->

    <!--Gif of thief-->
    <img id="thief-gif" src="./images/thief.gif" alt="walking thief">

    <!--Container for text-->
    <div class="textBox">
        <!--All text-->
        <h1>Are you ready to catch<br> the thief?</h1>
        <h3>Go to our playroom and help the<br> police officer catch him!</h3>

        <!--image and audio-->
        <img id="police-img" src="./images/police-officer.png" alt="police officer"/>
        <audio controls src="./images/lego-police-audio3.mp3"></audio>
    </div>
    
</body>
</html>