<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Main Layout, same at every page so shared CSS-->
    <link rel="stylesheet" href="css/mainlayout.css" type="text/css">
    <!--Other stylesheet for the individual changes at each HTML-->
    <link rel="stylesheet" href="./css/page4.css" type="text/css"/>
    <title>Credits</title>
</head>
<body>
    <a href="page1.html">
        <img id="lego-logo-img" src="./images/lego-logo.png" alt="Lego Logo"/>
        </a>
    
    <nav>
        <ul class="mainNavigation">
            <li><a href="page2.html">Homepage</a></li>
            <li><a href="page3.html">Playroom</a></li>
            <li><a href="page4.html">Credits</a></li>
        </ul>
    </nav>

    <!--/////////////////////////-->
    <!--ROSHAAN // ROLL CREDITS-->
    <!--/////////////////////////-->

    <div class="creditsContainer">
        <div class="credits-roll-txt">

            <h1>Thank You</h1>
            <h2>Hope you enjoyed playing!</h2>
            <p>This crative project was mady by group 102. We like to think of ourselfs as creative thinkers.</p>
            <h2>The people who made this possible:</h2>
            <p>Christoffer Hammer</p>
            <p>John Velo</p>
            <p>Roshaan Shafiq</p>
            <p>Maroan Kamal</p>
            <p>Important mentions:</p>
            <p>Eivind brevik and Alexander Sundli-Härdig</p>

        </div>
    </div>

    <!--/////////////////////////-->
    <!--CHRISTOFFER // 3D LEGO BRICK-->
    <!--/////////////////////////-->

    <div class="legoBrickContainer">
        <div id="top">
            <div class="legoStud" id="stud-1">
                <div id="topPanel1"></div>
                <div class="panel1"></div><div class="panel2"></div>
                <div class="panel3"></div><div class="panel4"></div>
                <div class="panel5"></div><div class="panel6"></div>
                <div class="panel7"></div><div class="panel8"></div>
                <div class="panel9"></div><div class="panel10"></div>
                <div class="panel11"></div><div class="panel12"></div>
                <div class="panel13"></div><div class="panel14"></div>
                <div class="panel15"></div><div class="panel16"></div>
                <div class="panel17"></div><div class="panel18"></div>
                <div class="panel19"></div><div class="panel20"></div>
                <div class="panel21"></div><div class="panel22"></div>
                <div class="panel23"></div><div class="panel24"></div>
                <div id="bottomPanel1"></div>
            </div>
            <div class="legoStud" id="stud-2">
                <div id="topPanel2"></div>
                <div class="panel1"></div><div class="panel2"></div>
                <div class="panel3"></div><div class="panel4"></div>
                <div class="panel5"></div><div class="panel6"></div>
                <div class="panel7"></div><div class="panel8"></div>
                <div class="panel9"></div><div class="panel10"></div>
                <div class="panel11"></div><div class="panel12"></div>
                <div class="panel13"></div><div class="panel14"></div>
                <div class="panel15"></div><div class="panel16"></div>
                <div class="panel17"></div><div class="panel18"></div>
                <div class="panel19"></div><div class="panel20"></div>
                <div class="panel21"></div><div class="panel22"></div>
                <div class="panel23"></div><div class="panel24"></div>
                <div id="bottomPanel2"></div>
            </div>
            <div class="legoStud" id="stud-3">
                <div id="topPanel3"></div>
                <div class="panel1"></div><div class="panel2"></div>
                <div class="panel3"></div><div class="panel4"></div>
                <div class="panel5"></div><div class="panel6"></div>
                <div class="panel7"></div><div class="panel8"></div>
                <div class="panel9"></div><div class="panel10"></div>
                <div class="panel11"></div><div class="panel12"></div>
                <div class="panel13"></div><div class="panel14"></div>
                <div class="panel15"></div><div class="panel16"></div>
                <div class="panel17"></div><div class="panel18"></div>
                <div class="panel19"></div><div class="panel20"></div>
                <div class="panel21"></div><div class="panel22"></div>
                <div class="panel23"></div><div class="panel24"></div>
                <div id="bottomPanel3"></div>
            </div>
            <div class="legoStud" id="stud-4">
                <div id="topPanel4"></div>
                <div class="panel1"></div><div class="panel2"></div>
                <div class="panel3"></div><div class="panel4"></div>
                <div class="panel5"></div><div class="panel6"></div>
                <div class="panel7"></div><div class="panel8"></div>
                <div class="panel9"></div><div class="panel10"></div>
                <div class="panel11"></div><div class="panel12"></div>
                <div class="panel13"></div><div class="panel14"></div>
                <div class="panel15"></div><div class="panel16"></div>
                <div class="panel17"></div><div class="panel18"></div>
                <div class="panel19"></div><div class="panel20"></div>
                <div class="panel21"></div><div class="panel22"></div>
                <div class="panel23"></div><div class="panel24"></div>
                <div id="bottomPanel4"></div>
        </div>
        </div>
        <div id="right"></div>
        <div id="bottom"></div>
        <div id="left"></div>
        <div id="front"></div>
        <div id="back"></div>
    </div>

    <h3>I am pure CSS :)</h3>
    
</body>
</html>