/*///////////////////////////////*/
/*MAIN LAYOUT BY CHRISTOFFER*/
/*///////////////////////////////*/

@font-face {
    font-family: 'Legothick' ;
    src: url(../font/Legothick.ttf);
}

/*///////////////////////////////*/
/*PURE SELECTORS*/
/*///////////////////////////////*/

body{
    background-color: rgb(0, 174, 255);
    font-family: 'Legothick';
    min-height: 100%;
    min-width: 100%;
    text-transform: uppercase;
}

/*///////////////////////////////*/
/*CLASSES AND SUB-SELECTORS*/
/*///////////////////////////////*/

.mainNavigation{
    position: absolute;
    left: 50%;
    top: 3%;
    display: flex;
    transform: translate(-50%,-50%);
    margin: 0;
    margin-top: 15px;
    padding: 0;
    background-color: rgb(50, 50, 50);
    overflow: hidden;
}
.mainNavigation li{
    display: inline-block;
    align-items: center;
    padding: 20px 50px;
    background-color: rgb(50, 50, 50);
}
.mainNavigation a{
    text-decoration: none;
    color: white;
    font-style: italic;
    font-size: 20px;
}
.mainNavigation a:hover{
    color: rgb(255, 238, 0);
}
.mainNavigation li:hover{
    background-color: rgb(202, 0, 0);
    border: 2px solid black;
}

/*////////////*/
/*IDs*/
/*////////////*/

#lego-logo-img{
    position: absolute;
    left: 1%;
    top: 1%;
    width: 80px;
    height: 60px;
    transform: scale(1.25);
}
