/*///////////////////////////////*/
/*PURE SELECTORS*/
/*///////////////////////////////*/

body{
    background-color: rgb(0, 174, 255);
    font-family:sans-serif;
    
}
body a {
    text-decoration: none;
    color: rgb(51, 51, 51);
}

/*///////////////////////////////*/
/* JOHN // ROTATING LEGO HEAD AND LOGO*/
/*///////////////////////////////*/

.legoHeadContainer{
    position: absolute;
    top: 35%;
    left: 20%;
    width: fit-content;
    height: fit-content;
    transform: scale(1.2);
    transition: 1s;
}

.legoHeadContainer:hover{
    transform: scale(1.4);
}
#lego-head-gif{
    width: 200px;
}
#lego-logo-img{
    position: relative;
    left: 1%;
    top: 1%;
    width: 80px;
    height: 60px;
    transform: scale(1.25);
}

#police-hat {
    position: absolute;
    top: -90px;
    left: -25px;
    width: 250px;
}

/*///////////////////////////////*/
/* JOHN // TEXT AND LINKS IN CONTAINER*/
/*///////////////////////////////*/

.textContainer{
    position: relative;
    margin-top: 15%;
    left: 50%;
    width: fit-content;
    height: fit-content;
}
.textContainer h1{
    color: rgb(51, 51, 51);
    font-size: 45px;
}

/*hoverBox style and :hover selector with sibling relation,
    changes style of no-btn*/
.hoverBox{
    position: absolute;
    z-index: 99;
    left: 50%;
    width: 100px;
    height: 80px;
}
#no-btn {
    position: absolute;
    right: 200px;
    font-size: 45px;
    margin-left: 20%;
    padding: 5px 10px;
    background-color: rgb(255, 208, 0);
    border: 5px solid rgb(51, 51, 51);
    border-radius: 20%;
}
.hoverBox:hover ~ #no-btn {
    visibility: hidden;
}

/*Yes button style and hover selector*/
#yes-btn {
    position: absolute;
    font-size: 45px;
    margin-left: 20%;
    padding: 5px 10px;
    background-color: rgb(255, 208, 0);
    border: 5px solid rgb(51, 51, 51);
    border-radius: 20%;
}
#yes-btn:hover {
    transition: 0.5s;
    transform: scale(1.2);
}
