/*///////////////////////////////*/
/*JOHN // HIGHWAY GAME*/
/*///////////////////////////////*/

/*Container for game*/
.highwayGameContainer {
    position: relative;
    transform: translate(-50%,0%);
    margin-top: 6%;
    left: 50%;
    height: 500px;
    width: 1300px;
    border: 5px solid black;
}

/*The dragable highway div*/
.highwayDragBox {
    position: absolute;
    top: 60%;
    left: 20%;
    max-width: 800px;
    height: 100px;
    width: 200px;
    min-width: 100px;
    /*Veileder godkjente resize*/
    resize: horizontal; 
    border: 5px solid rgb(88, 88, 88);
    background-repeat:repeat-y;
    background-size: contain;
    animation: dragHighway 4s;
    overflow: hidden;
}

/*Image in dragBox*/
#highway-lego {
    width: 100%;
    height: 100px;
}


/*Animation of highway drag*/
@keyframes dragHighway {
    0% {width: 200px}
    50% {width: 800px;}
    100% {width: 200px}
}

/*Lego police car moving, made with hoverbox 
    for smoother function, hoverbox uses :hover selector
    and connects to car-img with a sibling relation*/

.hoverBox{
    position: absolute;
    z-index: 99;
    top: 58%;
    left: 5%;
    width: 120px;
    height: 100px;
}
#lego-car-img{
    position: absolute;
    width: 120px;
    top: 58%;
    left: 5%;
    transition: 2s;
}
.hoverBox:hover ~ #lego-car-img{
    left: 72%;
}

/*Running thief image style*/
#running-thief-img{
    position: absolute;
    top: 60%;
    left: 85%;
    width: 120px;
    transform: scaleX(-1);
}

/*Game text*/
#highway-game-txt {
    position: absolute;
    width: 400px;
    top: 10%;
    left: 35%;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
}

/*///////////////////////////////*/
/*CHRISTOFFER // ELEVATOR GAME*/
/*///////////////////////////////*/

/*Container for all elements in game*/
.elevatorContainer{
    position: relative;
    margin-left: 43.5%;
    height: 700px;
    width: 1500px;
    border: 5px solid black;
    overflow: hidden;
    transform: scale(0.87) translate(-50%,0%);
 }

/*describing text in container*/
 .elevatorContainer h1{
    position: absolute;
    width: 300px;
    top: 50%;
    left: 5%;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
 }

 /*Elevator div style*/
 .elevator{
     position: absolute;
     bottom: 0%;
     left: 30%;
     height: 20px;
     width: 300px;
     border: 2px solid black;
     background-color: rgb(51, 51, 51);
     transition: 0.5s linear;
 }

 /*Styling of floors*/
 .floors{
     position: absolute;
     bottom: 0%;
     left: 50%;
     width: 300px;
     height: 500px;
     background-color: rgb(51, 51, 51);
     background-image: url(../images/red-brick.jpg);
 }

 /*Radio buttons*/
 .elevatorBtns{
     margin-top: 20px;
     margin-left: 100px;
     padding: 0;
     display:grid;
     width: 20px;
     height: 20px;
 }

 /*Labels for radio checkboxes*/
 .labels{
     margin-left: 130px;
     font-size: large;
     font-family: sans-serif;
     color: white;
     border: 2px solid black;
     background-color: rgb(51, 51, 51);
     padding: 5px;
 }

 /*Image styling*/
 .elevator #police-img{
     width: 120px;
     margin-top: -200px;
     margin-left: 100px;
     transform: scaleX(-1);
 }
 .floors #thief-img{
     width: 180px;
     margin-top: -200px;
     transform: scaleX(-1);
 }
 .floors .open-window-img{
     width: 200px;
     margin-left: 50px;
     margin-bottom: 90px;
 }

 /*:checked selector changes elevator height 
    sibling relation using '~' */
 #floor-1:checked ~ .elevator{
     height: 20px;
 }
 #floor-2:checked ~ .elevator{
     height: 250px;
 }
 #floor-3:checked ~ .elevator{
     height: 500px;
 }
 
/*///////////////////////////////*/
/*JOHN // BOUNCY HEAD GAME*/
/*///////////////////////////////*/ 
 
/*Container for game styling*/
 .bouncyGameContainer {
    position: relative;
    height: 500px;
    width: 1300px;
    transform: translate(-50%, 0%);
    left: 50%;
    margin: 20px;
    padding: 10px;
    border: solid black;
    box-shadow: inset 0 0 40px black;
    overflow: hidden;
}

/*describing text in container*/
#bouncy-game-h1 {
    position: absolute;
    width: 400px;
    top: 10%;
    left: 35%;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bolder;
}

/*The div with alternating animations, 
    one for the Y direction and one for X direction*/
.bouncyThief{
    position: absolute;
    animation: directionX 1s linear 0s infinite alternate, directionY 2.5s linear 0s infinite alternate;
}

/*The animations alternate and tells where on 
    screen the div will be placed*/
@keyframes directionX {
    0% { left: 0%;} 
    100% { left: 95%;}
}
@keyframes directionY {
    0% {top: 0;}
    100% {top: 80%;}
}

/*Image styling and positioning*/
#lego-head-game {
    position: absolute;
    width: 100px;
}

#thief-hat-game {
    position: absolute;
    width: 110px;
    top: -20px;
    left: -5px;
}

/*:hover selector to stop animation*/
.bouncyThief:hover {
    transform: scale(1.3);
    animation-play-state: paused;
}
